<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>..</images-root-path>
  </configuration>
  <import>
    <widget-library name="glade-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <widget-library name="../bin/Debug/Login.exe" internal="true" />
  </import>
  <widget class="Gtk.Window" id="MainWindow" design-size="400 338">
    <property name="MemberName" />
    <property name="Title" translatable="yes">MainWindow</property>
    <property name="WindowPosition">CenterOnParent</property>
    <signal name="DeleteEvent" handler="OnDeleteEvent" />
    <child>
      <widget class="Gtk.Frame" id="frame1">
        <property name="MemberName" />
        <property name="ShadowType">None</property>
        <child>
          <widget class="Gtk.Fixed" id="Panel">
            <property name="MemberName" />
            <property name="HasWindow">False</property>
            <child>
              <widget class="Gtk.Button" id="Ingresar">
                <property name="MemberName" />
                <property name="CanFocus">True</property>
                <property name="Type">TextOnly</property>
                <property name="Label" translatable="yes">Ingresar</property>
                <property name="UseUnderline">True</property>
                <signal name="Clicked" handler="OnIngresarClicked" />
              </widget>
              <packing>
                <property name="X">200</property>
                <property name="Y">200</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Button" id="Salir">
                <property name="MemberName" />
                <property name="CanFocus">True</property>
                <property name="Type">TextOnly</property>
                <property name="Label" translatable="yes">   Salir  </property>
                <property name="UseUnderline">True</property>
                <signal name="Clicked" handler="OnSalirClicked" />
              </widget>
              <packing>
                <property name="X">100</property>
                <property name="Y">200</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Entry" id="Pass">
                <property name="MemberName" />
                <property name="CanFocus">True</property>
                <property name="IsEditable">True</property>
                <property name="InvisibleChar">●</property>
              </widget>
              <packing>
                <property name="X">100</property>
                <property name="Y">157</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Entry" id="usuario">
                <property name="MemberName" />
                <property name="CanFocus">True</property>
                <property name="IsEditable">True</property>
                <property name="InvisibleChar">●</property>
              </widget>
              <packing>
                <property name="X">100</property>
                <property name="Y">100</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Label" id="label1">
                <property name="MemberName" />
                <property name="LabelProp" translatable="yes">Usuario</property>
              </widget>
              <packing>
                <property name="X">100</property>
                <property name="Y">79</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Label" id="label2">
                <property name="MemberName" />
                <property name="LabelProp" translatable="yes">Contraseña</property>
              </widget>
              <packing>
                <property name="X">100</property>
                <property name="Y">139</property>
              </packing>
            </child>
          </widget>
        </child>
      </widget>
    </child>
  </widget>
</stetic-interface>